# BuildItBigger

./: build.gradle
androidJokeLib/src/main/java/com/example/androidjokelib/: JokeActivity.java
androidJokeLib/src/main/res/drawable/: jokebaloon.xml
androidJokeLib/src/main/res/layout/: activity_joke.xml
androidJokeLib/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/: ApiAsyncTaskTest.java
app/src/androidTest/java/Tasks/: ApiAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml  fragment_main_activity.xml
app/src/free/res/values/: colors.xml
app/src/main/java/Tasks/: ApiAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/interfaces/: AsyncTaskDelegate.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/com/udacity/gradle/builditbigger/premium/: MainActivityFragment.java
app/src/premium/res/drawable/: joke_button.xml
app/src/premium/res/layout/: activity_main.xml  fragment_main.xml
app/src/premium/res/values/: colors.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokeLib/src/main/java/com/example/javajokelib/: JavaJoke.java
